/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "release-compass",
  "compatibility_date": "2025-04-01",
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Hono/CF"
  },
  "observability": {
    "enabled": true
  },
  /**
   * D1 Database Binding
   * https://developers.cloudflare.com/d1/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "music_releases_db",
      "database_id": "386fcd6c-d057-4057-8136-1fc1cc14a155"
    }
  ],
  /**
   * R2 Bucket Binding
   * https://developers.cloudflare.com/r2/
   */
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "music-release-files"
    }
  ],
  /**
   * Note: R2 credentials are stored as secrets
   * Set with: wrangler secret put R2_ACCESS_KEY_ID
   *          wrangler secret put R2_SECRET_ACCESS_KEY
   *          wrangler secret put R2_ACCOUNT_ID
   */
  "upload_source_maps": true
}
